{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "* Lav skabelon til de andre sider\r * Indsæt de manglende projekter\r * ?database?\r * Flex\r * @media",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.23.5",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "view-engine": "^1.1.1"
  }
}
